141	A	0	A0	white
274	B	0	B0	white
16	C	0	C0	grey
300	D	0	D0	grey
263	E	0	E0	grey
46	F	0	F0	grey
154	G	0	G0	grey
79	H	0	H0	grey
312	I	0	I0	black
89	J	0	J0	black
129	B	1	B1	white
217	C	1	C1	pink
63	D	1	D1	pink
256	E	1	E1	pink
321	F	1	F1	pink
98	G	1	G1	red
115	H	1	H1	red
71	I	1	I1	red
230	B	2	B2	grey
201	C	2	C2	pink
151	D	2	D2	pink
176	E	2	E2	pink
298	F	2	F2	red
148	G	2	G2	red
61	H	2	H2	red
194	I	2	I2	red
302	B	3	B3	grey
84	C	3	C3	pink
35	D	3	D3	orange
17	E	3	E3	orange
288	F	3	F3	red
245	G	3	G3	red
41	H	3	H3	red
179	I	3	I3	red
324	B	4	B4	grey
56	C	4	C4	pink
278	D	4	D4	orange
121	E	4	E4	orange
3	F	4	F4	orange
132	G	4	G4	orange
259	H	4	H4	red
210	I	4	I4	brown
27	B	5	B5	grey
237	C	5	C5	orange
318	D	5	D5	orange
125	E	5	E5	orange
76	F	5	F5	orange
266	G	5	G5	brown
240	H	5	H5	brown
134	I	5	I5	brown
290	B	6	B6	grey
6	C	6	C6	orange
212	D	6	D6	orange
261	E	6	E6	orange
30	F	6	F6	orange
9	G	6	G6	brown
283	H	6	H6	brown
117	I	6	I6	brown
92	B	7	B7	grey
159	C	7	C7	orange
187	D	7	D7	orange
270	E	7	E7	orange
185	F	7	F7	brown
329	G	7	G7	brown
157	H	7	H7	brown
204	I	7	I7	brown
66	B	8	B8	grey
174	C	8	C8	yellow
110	D	8	D8	yellow
48	E	8	E8	orange
208	F	8	F8	brown
295	G	8	G8	brown
51	H	8	H8	orange
94	I	8	I8	brown
83	B	9	B9	yellow
297	C	9	C9	yellow
326	D	9	D9	yellow
181	E	9	E9	yellow
287	F	9	F9	brown
183	G	9	G9	brown
155	H	9	H9	brown
255	I	9	I9	brown
22	B	10	B10	yellow
96	C	10	C10	yellow
146	D	10	D10	yellow
42	E	10	E10	yellow
58	F	10	F10	green
232	G	10	G10	green
24	H	10	H10	brown
113	I	10	I10	brown
242	B	11	B11	yellow
12	C	11	C11	yellow
258	D	11	D11	green
275	E	11	E11	green
225	F	11	F11	green
103	G	11	G11	green
309	H	11	H11	green
18	I	11	I11	brown
106	B	12	B12	yellow
128	C	12	C12	yellow
193	D	12	D12	green
218	E	12	E12	green
320	F	12	F12	green
69	G	12	G12	green
130	H	12	H12	green
198	I	12	I12	brown
177	B	13	B13	yellow
214	C	13	C13	green
91	D	13	D13	green
236	E	13	E13	green
304	F	13	F13	green
165	G	13	G13	green
216	H	13	H13	green
87	I	13	I13	brown
260	B	14	B14	green
124	C	14	C14	green
143	D	14	D14	green
81	E	14	E14	green
280	F	14	F14	green
171	G	14	G14	green
111	H	14	H14	green
227	I	14	I14	brown
206	B	15	B15	green
306	C	15	C15	green
33	D	15	D15	green
7	E	15	E15	green
195	F	15	F15	green
54	G	15	G15	green
137	H	15	H15	green
248	I	15	I15	green
52	B	16	B16	green
149	C	16	C16	green
315	D	16	D16	green
282	E	16	E16	green
20	F	16	F16	green
39	G	16	G16	green
328	H	16	H16	green
75	I	16	I16	green
199	B	17	B17	green
251	C	17	C17	green
268	D	17	D17	green
45	E	17	E17	green
202	F	17	F17	green
122	G	17	G17	green
265	H	17	H17	green
47	I	17	I17	green
95	B	18	B18	green
67	C	18	C18	green
29	D	18	D18	green
180	E	18	E18	green
85	F	18	F18	green
234	G	18	G18	green
133	H	18	H18	green
13	I	18	I18	green
293	B	19	B19	green
229	C	19	C19	green
161	D	19	D19	green
310	E	19	E19	green
299	F	19	F19	green
72	G	19	G19	green
168	H	19	H19	green
271	I	19	I19	green
219	B	20	B20	green
5	C	20	C20	green
145	D	20	D20	green
119	E	20	E20	green
223	F	20	F20	green
156	G	20	G20	green
323	H	20	H20	green
36	I	20	I20	green
108	B	21	B21	green
196	C	21	C21	green
253	D	21	D21	green
147	E	21	E21	green
301	F	21	F21	green
281	G	21	G21	green
249	H	21	H21	green
127	I	21	I21	green
330	B	22	B22	blue
100	C	22	C22	green
82	D	22	D22	green
246	E	22	E22	green
316	F	22	F22	green
191	G	22	G22	green
209	H	22	H22	green
11	I	22	I22	green
221	B	23	B23	blue
2	C	23	C23	blue
289	D	23	D23	blue
136	E	23	E23	blue
238	F	23	F23	blue
163	G	23	G23	green
114	H	23	H23	green
90	I	23	I23	green
284	B	24	B24	blue
31	C	24	C24	blue
186	D	24	D24	blue
55	E	24	E24	blue
77	F	24	F24	blue
25	G	24	G24	blue
57	H	24	H24	blue
170	I	24	I24	green
327	B	25	B25	blue
175	C	25	C25	blue
49	D	25	D25	blue
40	E	25	E25	blue
307	F	25	F25	blue
123	G	25	G25	blue
226	H	25	H25	blue
60	I	25	I25	green
244	B	26	B26	blue
74	C	26	C26	blue
200	D	26	D26	blue
211	E	26	E26	blue
188	F	26	F26	blue
93	G	26	G26	blue
277	H	26	H26	blue
14	I	26	I26	blue
294	B	27	B27	blue
116	C	27	C27	blue
104	D	27	D27	blue
19	E	27	E27	blue
169	F	27	F27	blue
311	G	27	G27	blue
257	H	27	H27	blue
166	I	27	I27	blue
272	B	28	B28	blue
264	C	28	C28	blue
138	D	28	D28	blue
153	E	28	E28	blue
34	F	28	F28	blue
80	G	28	G28	blue
140	H	28	H28	blue
228	I	28	I28	blue
172	B	29	B29	grey
189	C	29	C29	blue
322	D	29	D29	blue
1	E	29	E29	blue
164	F	29	F29	blue
64	G	29	G29	blue
178	H	29	H29	blue
43	I	29	I29	blue
158	B	30	B30	grey
303	C	30	C30	blue
254	D	30	D30	blue
37	E	30	E30	blue
291	F	30	F30	blue
235	G	30	G30	blue
26	H	30	H30	blue
10	I	30	I30	blue
120	B	31	B31	grey
142	C	31	C31	blue
102	D	31	D31	purple
233	E	31	E31	blue
220	F	31	F31	purple
109	G	31	G31	blue
279	H	31	H31	blue
313	I	31	I31	blue
286	B	32	B32	white
70	C	32	C32	purple
213	D	32	D32	purple
62	E	32	E32	purple
247	F	32	F32	purple
205	G	32	G32	purple
97	H	32	H32	purple
144	I	32	I32	purple
262	B	33	B33	white
139	C	33	C33	purple
167	D	33	D33	purple
308	E	33	E33	purple
192	F	33	F33	purple
222	G	33	G33	purple
296	H	33	H33	purple
250	I	33	I33	purple
107	B	34	B34	white
59	C	34	C34	purple
99	D	34	D34	purple
197	E	34	E34	purple
23	F	34	F34	purple
184	G	34	G34	purple
73	H	34	H34	purple
150	I	34	I34	purple
241	B	35	B35	white
15	C	35	C35	purple
152	D	35	D35	purple
273	E	35	E35	purple
231	F	35	F35	purple
105	G	35	G35	purple
131	H	35	H35	purple
50	I	35	I35	purple
319	B	36	B36	grey
78	C	36	C36	pink
215	D	36	D36	purple
32	E	36	E36	purple
269	F	36	F36	purple
88	G	36	G36	purple
325	H	36	H36	purple
4	I	36	I36	purple
224	B	37	B37	grey
285	C	37	C37	pink
86	D	37	D37	pink
68	E	37	E37	pink
203	F	37	F37	purple
135	G	37	G37	purple
317	H	37	H37	purple
305	I	37	I37	purple
314	B	38	B38	grey
190	C	38	C38	pink
118	D	38	D38	pink
28	E	38	E38	pink
207	F	38	F38	pink
276	G	38	G38	purple
101	H	38	H38	purple
267	I	38	I38	purple
252	B	39	B39	grey
160	C	39	C39	pink
239	D	39	D39	pink
21	E	39	E39	pink
65	F	39	F39	pink
38	G	39	G39	purple
53	H	39	H39	purple
243	I	39	I39	purple
44	B	40	B40	grey
292	C	40	C40	pink
126	D	40	D40	pink
173	E	40	E40	pink
112	F	40	F40	pink
162	G	40	G40	red
8	H	40	H40	red
182	I	40	I40	purple