word1	word2	SimLex-999
horse	mare	8.33
horse	colt	7.07
bird	hawk	7.85
dog	cat	1.75
cow	cattle	9.52
sheep	lamb	8.42
mouse	cat	1.12
hound	fox	2.38
boy	kid	7.5
rat	mouse	7.78
cat	lion	6.75
cat	pet	5.95
mink	fur	6.83
bird	turkey	6.58
insect	bee	6.07
sheep	cattle	4.77
cow	goat	2.93
bee	queen	3.27
cattle	beef	7.03
bee	ant	2.78
chicken	rice	1.43
cat	rabbit	2.37
oil	mink	1.23
bird	hen	7.03
daughter	kid	4.17
chicken	steak	3.73
horse	ox	3.02
hen	turkey	6.13
calf	bull	4.93
dog	horse	2.38
dinner	chicken	2.85
mouse	management	0.48
deck	mouse	0.48
container	mouse	0.3
